export default {
  404: "Page Not Found!",
  network: {
    "Network Error": "Service Connection Error",
    "timeout of 60000ms exceeded": "Service Connection Timeout",
    "Not Found": "Service Connection Error",
    error: "Service Connection Error",
  },
  msgs: {
    developing: "Under Development, Coming Soon",
    upLoadError: "Upload image size cannot exceed {size}MB!",
    invalid: "Invalid",
  },
  copy: {
    copySuccess: "Copy Successful",
    copyFailed: "Copy Failed",
    confirm: "Please manually select and copy",
  },
  merchantInfo: {
    title: "Prompt",
    content: "Please complete KYC process to experience our digital services",
    proceed: "Proceed",
  },
  texts: {
    search: "Search",
    refresh: "Refresh",
    view: "View",
    all: "All",
    edit: "Edit",
    detail: "Detail",
    delete: "Delete",
    deleteTip: "Are you sure you want to delete",
    operate: "Operate",
    more: "More",
    previous: "Previous",
    next: "Next",
    cancel: "Cancel",
    close: "Close",
    confirm: "Confirm",
    submit: "Submit",
    back: "Back",
    backHome: "Back to Home",
    empty: "No data",
    noMore: "No more",
    download: "Download",
  },
  form: {
    startPlaceholder: "Start Date",
    endPlaceholder: "End Date",
    lastWeek: "Last Week",
    lastMonth: "Last Month",
    last3Month: "Last 3 Months",
    last6Month: "Last 6 Months",
    email: "Email",
    emailPlaceholder: "Please enter email",
    phone: "Phone Number",
    phonePlaceholder: "Please enter phone number",
    password: "Password",
    passwordPlaceholder: "Please enter password",
    confirmPassword: "Confirm Password",
    confirmPasswordPlaceholder: "Please enter password again",
    inconsistency: "The two passwords entered do not match",
  },
  rules: {
    required: "This field is required",
    pleaseSelect: "Please select",
    email: "Please enter a valid email",
    cnPhone: "Please enter a valid phone number",
    url: "Please enter a valid URL",
    en: "Please enter English",
    number: "Please enter a number greater than 0",
    enAndNumber: "Please enter English and numbers",
    password1: "Password must be a combination of 6-20 letters, numbers, or special characters",
  },
  layout: {
    aside: {
      fold: "Fold",
    },
    header: {
      dropdown: {
        profile: "KYC Information",
        user: "User Management",
        logout: "Logout",
      },
    },
    logout: {
      title: "Logout",
      content: "Are you sure you want to logout?",
      confirm: "Logout",
    },
  },
  components: {
    passwordInput: {
      title: "Two-Factor Authentication",
      desc: "Please enter the 6-digit verification code displayed in your Microsoft Authenticator.",
      downTip: "Download Microsoft Authenticator",
    },
  },
};
