export default {
  404: "您访问的页面不存在!",
  network: {
    "Network Error": "服务连接异常",
    "timeout of 60000ms exceeded": "服务连接超时",
    "Not Found": "服务连接异常",
    error: "服务连接异常",
  },
  msgs: {
    // comingSoon: "敬请期待",
    // developing: "正在开发",
    developing: "正在开发, 敬请期待",
    upLoadError: "上传图片大小不能超过{size}MB!",
    // 无效
    invalid: "无效",
  },
  copy: {
    copySuccess: "复制成功",
    copyFailed: "复制失败",
    confirm: "请手动选中复制",
  },
  merchantInfo: {
    title: "提示",
    content: "请完成 KYC 流程以体验我们的完整服务",
    proceed: "立即前往",
  },
  texts: {
    search: "搜索",
    refresh: "刷新",
    view: "查看",
    all: "全部",
    edit: "编辑",
    detail: "详情",
    delete: "删除",
    deleteTip: "确定删除吗",
    operate: "操作",
    more: "更多",
    previous: "上一步",
    next: "下一步",
    cancel: "取消",
    close: "关闭",
    confirm: "确定",
    submit: "提交",
    back: "返回",
    backHome: "返回首页",
    empty: "暂无数据",
    noMore: "没有更多了",
    download: "下载",
  },
  form: {
    startPlaceholder: "开始日期",
    endPlaceholder: "结束日期",
    lastWeek: "最近一周",
    lastMonth: "最近一个月",
    last3Month: "最近三个月",
    last6Month: "最近半年",
    email: "邮箱",
    emailPlaceholder: "请输入邮箱",
    phone: "手机号",
    phonePlaceholder: "请输入手机号",
    password: "密码",
    passwordPlaceholder: "请输入密码",
    confirmPassword: "确认密码",
    confirmPasswordPlaceholder: "请再次输入密码",
    inconsistency: "两次输入密码不一致",
  },
  rules: {
    required: "此项为必填项",
    pleaseSelect: "请选择",
    email: "请输入正确的邮箱",
    cnPhone: "请输入正确的手机号",
    // idCn: "请输入正确的身份证号",
    url: "请输入正确的URL网址",
    en: "请输入英文",
    number: "请输入大于0的数字",
    enAndNumber: "请输入英文和数字",
    // cn: "请输入中文",
    // cNAndEn: "请输入中文和英文",
    password1: "密码为6-20位字母、数字或特殊字符的组合",
  },
  layout: {
    aside: {
      fold: "收起",
    },
    header: {
      dropdown: {
        profile: "KYC信息",
        user: "用户管理",
        logout: "退出",
      },
    },
    logout: {
      title: "退出登录",
      content: "确定要退出登录吗？",
      confirm: "退出登录",
    },
  },
  components: {
    passwordInput: {
      title: "双重身份验证",
      desc: "请输入您的微软身份验证器中显示的6位数验证码。",
      downTip: "下载微软身份验证器",
    },
  },
};
